{
  "name": "@flowrail/spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FlowRail protocol spike - one customer signature, a fleet of scoped Tempo access keys, provable on-chain.",
  "scripts": {
    "agent:new": "tsx src/cli/index.ts agent:new",
    "faucet": "tsx src/cli/index.ts faucet",
    "probe:chain": "tsx src/cli/index.ts probe:chain",
    "probe:key": "tsx src/cli/index.ts probe:key",
    "probe:spend": "tsx src/cli/index.ts probe:spend",
    "keys:authorize": "tsx src/cli/index.ts keys:authorize",
    "fleet:authorize": "tsx src/cli/index.ts fleet:authorize",
    "probe:boundaries": "tsx src/cli/index.ts probe:boundaries",
    "probe:period": "tsx src/cli/index.ts probe:period",
    "test": "vitest run"
  },
  "dependencies": {
    "accounts": "^0.19.0",
    "viem": "^2.57.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
